listen 8080;
root ./www;
client_max_body_size 1000000;
server_name localhost 127.0.0.1;
error_page 404 ./errors/404.html;

location / {
	index index.html index.htm;
	autoindex on;
	return 301 /newpage.html;
	cgi_extension .py;
	cgi_path /usr/bin/python3;
}

location /upload {
	methods POST;
	upload_path ./uploads;
}
