listen 8080;
root ./www;
client_max_body_size 1000000;
server_name localhost 127.0.0.1;
error_page 404 ./errors/404.html;

location / {
	methods GET POST;
}

location /upload {
	methods POST;
	upload_path ./uploads;
}
